{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/frontend/static/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/frontend/manifest.json"
    },
    {
      "src": "/favicon.ico",
      "dest": "/frontend/favicon.ico"
    },
    {
      "src": "/logo192.png",
      "dest": "/frontend/logo192.png"
    },
    {
      "src": "/logo512.png",
      "dest": "/frontend/logo512.png"
    },
    {
      "src": "/asset-manifest.json",
      "dest": "/frontend/asset-manifest.json"
    },
    {
      "src": "/ml_metrics.json",
      "dest": "/frontend/ml_metrics.json"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
